{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20800\viewh25820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b\fs48 Advanced CSS Selectors Exercise
\b0\fs24 \
\
This exercise is designed to show you ways to utilize advanced CSS selectors.\
\

\b In this exercise, you may NOT add anything to the HTML. \
\
Instead, you must make all of your styling via pure CSS. This means, then, that you cannot add  or remove classes or IDs to the documents. You cannot edit the HTML.
\b0 \
\
Your guide in this will be the following web page:\

\i http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048
\i0 \
\
Using the information provided by that article, please make the following changes to the page. Put all your changes in a new file called 
\b mystyles.css
\b0 .\
\
\
========================================================================================\
\

\b\fs36 TASK ONE: HEADERS
\b0\fs24 \
Make the h1, h2, and h3 elements Oswald (Google font), with an appropriate fallback font stack chosen at CSSFontStack.com. Do this with a single style.\
\
Make h1 elements in the header be 3.157rem. Make h1 elements in ARTICLES be 2.369rem.\
\
In the h1 that's in the header, make the first word ( "Afrobeat:" ) this color: #c46d3b. Make the next three words this color: #788880. Make sure that the H1 in the ARTICLE remains black.\
\
Make every h3 be the Google font "Alegreya Sans SC". Space its letters out further, as in the screenshot, using the 
\b letter-spacing
\b0  property.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-01-06 at 10.22.36 AM.png \width21560 \height3200
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ========================================================================================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 TASK TWO: MENU
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Put a small border element between all of the list items in the header (using one of the colors you used in the header), but make sure that there is no border element before the first one and after the last one (ie at the beginning and end of the NAV).  \
\

\b Remember: you must do this with CSS, and with no changes to the HTML.
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-01-06 at 10.20.09 AM.png \width22420 \height3800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
========================================================================================\
\

\b\fs36 TASK THREE: FIRST PARAGRAPH STYLINGS
\b0\fs24 \
Make the first line of the first paragraph in the document be bold. \
\
For an extra challenge, figure out how to select and style the \'93drop cap\'94 first letter of this first paragraph.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-01-06 at 10.24.05 AM.png \width21780 \height4400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
========================================================================================\
\

\b\fs36 TASK FOUR: \'93SECTION INTRO\'94 PARAGRAPHS
\b0\fs24 \
Under 800px and over 1340px, make the first paragraph directly following an H2 (but not an h3) be italicized and 1.777rem font-size:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-01-06 at 10.29.55 AM.png \width17400 \height9400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\i Incidentally, if you\'92re wondering where I\'92m getting the numbers for the type from, I\'92m using a mathematical ratio for a perfect fourth musical interval. The website type-scale.com will generate different typographic scales for you using musical values (as well as the so-called \'93golden mean\'94). This tends to produce more harmonious type scales than just guessing or \'93eyeballing.\'94
\i0 \
\
========================================================================================\
\

\b\fs36 TASK FIVE: CLEAN UP SOME UGLY TEXT WRAPPING
\b0\fs24 \
When the browser width is between 860 and 1300px, make any images that come directly after an H3 be left-aligned, with no text flowing up beside them. Again, remember that you aren\'92t allowed to modify the HTML.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-01-06 at 10.47.24 AM.png \width12420 \height10140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ========================================================================================\
\

\b\fs36 TASK SIX: FOOTER LINK STYLING
\b0\fs24 \
In the footer, there is a list of "Other Important Figures in Afrobeat". Look at the HTML and figure out how to style each "category" of link the following colors:\
\
companies: lemonchiffon\
originators: deepskyblue\
contemporary artists: indiandred\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-01-06 at 10.44.57 AM.png \width17080 \height5120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
========================================================================================\
\

\b\fs36 TASK SIX: A FEW MORE TWEAKS FOR SMALL VIEWPORTS
\fs24 \

\b0 For viewports under 600px, remove the background image on the header\'97but keep keep the linear gradient. Also, make the min-height of the header smaller.
\b \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 {{\NeXTGraphic Screen Shot 2016-01-06 at 11.02.38 AM.png \width7460 \height2740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
Finally, find a way to prevent text from coming up beside the smaller images at smaller breakpoints.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-01-06 at 11.04.02 AM.png \width8660 \height7800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 TASK SEVEN
\b0\fs24 \
\
Go to icomoon.com and generate a font with five appropriate icons for your top menu. Figure out how to put them into your menu without editing the HTML. Sorry, no screenshot: I\'92m just about to run out the door to get to class!}