/* Importing google fonts Raleway and Sail */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&family=Sail&display=swap');

/* list of fonts imported
font-family: 'Raleway', sans-serif;
font-family: 'Sail', cursive; */
  
body{
  margin:0;
  font-family: 'Raleway', sans-serif;
}

header {
  background:linear-gradient(transparent 70%, rgba(0,0,0,.5) 90%), url("images/bloom-blossom-flora-flowers-158636.jpg");
  background-size:cover;
}

img {
  width:100%;
}

/*  Start small screens */

h1, h2 {
  font-family: 'Sail', cursive;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
  color: white;
  margin: 0;
  padding: 3rem 0.5rem;
  }

h3 {
  font-size: 1rem;
}

nav {
  font-style: italic;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.5rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 3;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

.header_wrapper, .footer_wrapper  {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 0.5rem;
}

footer {
  background-color:sienna;
  color: white;
  padding: 1rem 0.5rem;
}

.footer_wrapper section ul li a {
  color: white;
}

/* End small screen */


/* Start medium screen wider than 600px */

@media screen and (min-width: 600px) {
  header {
    padding: 1rem;
    height: calc(100vh - 2rem);
  }
  
  h1 {
    font-size: 5rem;
    padding: calc(50vh - 5rem) 0.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .header_wrapper {
    height: 100%;
    border-left: 1px solid white;
    border-right: 1px solid white;
  }

  nav {
    background: none;
    padding: 0;
  }

  nav ul {
    /* display: flex;
    justify-content: flex-end; */
    display: grid;
    justify-content: end;
    grid-template-columns: auto auto auto auto;
  }

  nav ul li {
    padding-right: 2rem;
    line-height: 1.5;
  }

  nav ul li a {
    color: white;
  }

  main {
    padding: 1rem;
  }

  .wrapper {
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  article {
    padding: 1rem;
  }

  .footer_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer {
    padding: 1rem;
  }

  .footer_wrapper h2 {
    grid-column: 1 / 3;
  }
}

/* End medium screen */


/* Start large screen wider than 1000px */

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 7rem;
    padding: calc(50vh - 6rem) 0.5rem;
  }

  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  h2 {
    font-size: 2rem;
  }
}

/* End large screen */
